# tekwill-java-fundamentals-2026

./: .gitignore  pom.xml
src/: Employee.java  Main.java  OptionalExample.java  Person.java  PersonService.java  SmartDevice.java  SmartHome.java  SmartLight.java  SmartTV.java  Test.java
src/abstraction/inherit_class_and_interface/: C.java
src/abstraction/inherit_interfaces/: A.java  B.java
src/bank/management/: BankAccount.java  InsufficientFundsException.java
src/course/registration/system/: CourseRegistrationApp.java
src/employees/statistics/: EmployeeAnalyticsSystem.java
src/enums/: Main.java
src/main/java/: Person.java  Test.java
src/main/java/abstraction/: Employee.java  ImplementInterface.java  Programmer.java  TestInterface.java  Work.java
src/main/java/chat/: ChatHistory.java
src/main/java/date/: PracticeFormatter.java
src/main/java/enums/: Days.java
src/main/java/management/: Account.java  PracticeWithMenu.java  User.java
src/main/java/notification/: EmailNotificationSender.java  NotificationManager.java  NotificationSender.java  SmsNotificationSender.java
src/main/java/parking/: Car.java  Motorcycle.java  Truck.java
src/main/java/payment/: CardPayment.java  CashPayment.java  Payment.java  PaymentSystem.java
src/main/java/streams/: Product.java  (+2 more)
src/management/: LibraryManagement.java
src/parking/: ParkingApp.java  Vehicle.java
src/registration/system/: EventRegistrationSystem.java
src/shopping/list/: ShoppingListManager.java
src/smarthome/: SmartHome.java  SmartLight.java  SmartTV.java
src/streams/: ProductManager.java
(+16 files in other folders)
